{"name":"Seam","short_name":"Seam","description":"Mining, power, freight and inbound capital - Central and Southern Africa","start_url":"/","display":"standalone","background_color":"#0D1416","theme_color":"#0D1416","orientation":"portrait-primary"}
